<!DOCTYPE html>
<html>
    <head>
        <title>Paragraph Document</title>
        <style>
            h1 {
             color:red
           

            } 
           #p1 {
               color:white;
               background-color: green;
               padding:10px
           }
           body {
               background-color: burlywood;
           }
        </style>
    </head>
    <body>
        <a target="_blank" href="Anchor.html">Anchor</a>
        <h1>HTML: HyperText Markup Language</h1>
        <p id="p1">HTML (HyperText Markup Language) is the most basic building block of the Web. 
            It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's 
            appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>

            <p id="p2">"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, 
                you become an active participant in the World Wide Web.</p>

               

                 <h2>Collection of Technologies</h2> 
                   <ul>                   
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JS</li>
                       <li>React</li>
                       <li>MongoDB</li>
                   </ul> 
                   <ul type="circle">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>
                </ul> 
                <ul type="disc">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>
                </ul> 
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>  
                   </ol>
                   <ol type="a">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>  
                   </ol>
                   <ol type="A">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>  
                   </ol>
                   <ol type="i">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                    <li>MongoDB</li>  
                   </ol>


                   <div>
                       
                   </div>
    </body>
</html>